<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
	html {overflow-y: scroll;}
div {background-color: black;}
body {background-color: #000000; background-size: cover; background-position: center; overflow: hidden;}
p {font-size: 18px; text-align: center; font-weight: bold; color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
h1 {text-align: center; font-size: 84px; font-weight: 900; color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
h2 {text-align: center; font-size: 36px; font-weight: 900; color: white;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
nav ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;}
nav li {float: right;}
nav img {position: absolute; float: left; margin: -50%, -50%; overflow: hidden; width: 100px;}
li a {display: block; padding: 9px; background-color: rgb(from color r g b); 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600; text-decoration: none; color: white;}
li a:hover:not(.active) {background-color: #373737;}
.active {opacity: 75%;}
.pheader {text-align: left; font-size: 21px; font-weight: bold; color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.header {text-align: center; font-size: 36px;  font-weight: 900; color: white; 
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.header2 {text-align: center; font-size: 40px; font-weight: 900; color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.pnotes {text-align: center; font-size: 28px; font-weight: bold; color: white;}
h1.header::first-line {text-align: center; font-size: 96px; font-weight: 900; 
    color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
	p.pnotes::first-line {font-size: 36px;}
</style>
</head>
<body>
	
	<nav>
	<img src="zone/img/png-logo-inv.png" alt="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a class="active" href="About.html">About</a></li>
    </ul>
	</nav>
    <div>

    </div>

    <br>

    <div style="background-color: white; height: 85px; line-height: -10px; text-align: 
    center; margin: auto; height: 21px; width: 100%; font-weight: 900; font-family: 
    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></div>


<h1 class="header">About Me</h1>


    <div style="background-color: white; height: 85px; line-height: -10px; text-align: 
    center; margin: auto; height: 21px; width: 100%; font-weight: 900; font-family: 
    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"></div>

    <br>

	<p class="pnotes">I'm a photographer,<br><br>
	and photo editor who sees beauty in both the stillness and the chaos<br>
	of everday life. My work spans through a variety of styles, such as editorial,<br>
	street, conceptual, and documentary; each driven by a cinematic, vibrant,<br>
	and real approach. What drives me is simple; to me every photo is a fragment of truth,<br>
	subjective in meaning, but objective in impact. I'm driven by the challenge of creating<br>
	images that make people pasue, feel and think. As well as taking the most captivating<br>
	photo possible to keep it blunt, but the most important goal is either it makes<br>
	someone form an opinion or want to stop and look at.<br><br>
	I'm an artist first, alwats thinking, always creating and always looking to learn.<br>
	Whether it's photography, film, art, design, or music, I'm open to every <br>
	opportunity that lets me keep building and collaborating with others<br>
	who share the same goals and creative spark.
	
		
	</p>
	
	<br>
	
	<div style="background-color: white; color: black; height: 85px; line-height: -10px; text-align: 
    center; margin-top: 0px; margin-bottom: 0px; font-weight: 900; font-family: 
    'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><br><br>
© 2025 Charles Barrios - All Rights Reserved.</div>
	
</body>
</html>

